language: python
python:
    - '3.6'

cache:
    - pip3

install:
    - pip3 install -r requirements.txt

jobs:
  include:
    - stage: build-containers-assignment
      script: ./assignment-cictcd.sh -b
    - stage: test-deploy-assignment
      script: ./assignment-cictcd.sh -d
    - stage: unit-test-assignment
      script: ./assignment-cictcd.sh -t

    - stage: build-containers-project
      script: ./project-cictcd.sh -b
    - stage: test-deploy-project
      script: ./project-cictcd.sh -d
    - stage: unit-test-project
      script: ./project-cictcd.sh -t



os:
  - linux


notifications:
  email:
    recipients:
      - ezhilkani.govindarajan@sjsu.edu
      - chaitanya.lala@sjsu.edu
      - venkatasatyaphanipavan.chitturikumar@sjsu.edu
      - parthasarathi.ghosh@sjsu.edu
    on_success: never # default: change
    on_failure: always # default: always
